# lastpage

./: README.md
demo/: lastpage-config.lpc
demo/live/: impressum.html  index.html  news.html  style.css
source/lastpage/: install-tool-from-source.bat  install-tool-from-source.sh  lastpage.sln  uninstall-tool.sh
source/lastpage/lastpage/: BuildDefinition.cs  Helpers.cs  LogLevel.cs  PathContentPair.cs  Program.cs  lastpage.csproj
source/lastpage/lastpage/Features/: IFeature.cs
source/lastpage/lastpage/Features/Articles/: ArticleConfiguration.cs  ArticleDefinition.cs
source/lastpage/lastpage/PlatformAdapters/: IPlatformAdapter.cs  Netlify.cs
