<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<OutputType>Exe</OutputType>
	<TargetFramework>netcoreapp2.1</TargetFramework>
	<Description>Lastpage is a .net core static website generator based on Mustachio which is based on Mustache.</Description>
	<LangVersion>Latest</LangVersion>
	<VersionPrefix>2.1.4</VersionPrefix>
	<Authors>tomzorz</Authors>
	<Product>lastpage</Product>
	<Copyright>MIT</Copyright>
	<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
	<PackageLicenseUrl>https://github.com/tomzorz/lastpage/blob/master/LICENSE</PackageLicenseUrl>
	<PackageProjectUrl>https://github.com/tomzorz/lastpage/</PackageProjectUrl>
	<PublishRepositoryUrl>true</PublishRepositoryUrl>
	<DebugType>embedded</DebugType>
	<EmbedUntrackedSources>true</EmbedUntrackedSources>
	<IsPackable>true</IsPackable>
	<PackAsTool>true</PackAsTool>
	<TieredCompilation>true</TieredCompilation>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<PackageTags>static, website, html, generator, mustachio</PackageTags>
	<RepositoryUrl>https://github.com/tomzorz/lastpage</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<Version>0.9.2.1</Version>
	<AssemblyVersion>0.9.2.1</AssemblyVersion>
	<FileVersion>0.9.2.1</FileVersion>
	<PackageReleaseNotes>- fixed a bug where subfolders in the source folder would crash lastpage</PackageReleaseNotes>
</PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;NU1701</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;NU1701</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="nupkg\**" />
    <EmbeddedResource Remove="nupkg\**" />
    <None Remove="nupkg\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="lastpage.csproj.DotSettings" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.16.0" />
    <PackageReference Include="morelinq" Version="3.1.1" />
    <PackageReference Include="Mustachio" Version="1.1.26" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>


</Project>
